MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=4500
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT_CONSUMER=4900
NODE_DOCKER_PORT_CONSUMER=7080
NODE_LOCAL_PORT_PRODUCER=4800
NODE_DOCKER_PORT_PRODUCER=7090
MESSAGEBROKER_ENVIRONMENT=production